<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Webauthn demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style media="screen">
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  body {
    display: flex;
    background: #f2f4f3;
    font-family: Helvetica, Arial, sans-serif;
  }

  .debug code {
    overflow: auto;
    display: block;
    width: 100%;
    height: 17rem;
    padding: 1rem;
    margin-top: -0.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    color: #fff;
    font-family: monospace;
    text-align: left;
  }

  .container {
    display: flex;
    flex-flow: row;
    width: 30rem;
    height: 20rem;
    margin: 5rem;
    overflow: hidden;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  }
  .container.wide {
    width: 70rem;
  }

  .left {
    min-width: 60%;
    padding: 1rem 1.5rem;
    background: #5fb3b3;
  }

  .right {
    width: 100%;
  }

  .tabs {
    display: flex;
    flex-flow: row auto;
    align-items: stretch;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
  }

  .tab {
    width: 100%;
  }
  .tab:last-child {
    border-left: 1px solid #e8e8e8;
  }
  .tab a {
    transition: background 0.2s ease-in-out;
    display: block;
    width: 100%;
    padding: 1rem;
    background: #f4f8f7;
    color: #b4b8b7;
    font-size: 1.25rem;
    font-weight: 100;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.3px;
  }
  .tab a:hover {
    background: #e8e8e8;
  }

  .tab-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 3rem);
    padding: 2rem;
  }

  .form {
    width: 100%;
    max-width: 20rem;
    margin: 0 auto;
  }

  .input {
    display: block;
    width: 100%;
    height: 2.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f4f8f7;
    border: none;
    border-radius: 2px;
  }

  .button {
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, color 0.2s ease-in-out;
    display: block;
    width: calc(100% - 10rem);
    height: 2.5rem;
    margin: 0 5rem;
    background: rgb(18, 66, 154);
    border: 1px solid rgb(18, 66, 154);
    border-radius: 1.25rem;
    outline: none;
    color: #fff;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
  }
  .button:hover {
    background: transparent;
    border-color: rgb(18, 66, 154);
    color: rgb(18, 66, 154);
  }

  .change-password,
  .change-password-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  }
  .change-password p,
  .change-password-error p {
    font-size: 1.1rem;
  }

  .close-change-password,
  .close-change-password-error {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    margin: 0;
  }
  .close-change-password:hover,
  .close-change-password-error:hover {
    background: #fff;
  }

  .hidden {
    display: none;
  }

  .shake {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="left hidden">
    <div class="debug">
      <pre>
        <code class=""></code>
      </pre>
    </div>
  </div>
  <div class="right">
    <ul class="tabs">
      <li class="tab">
        <a href="#/simple" data-target="form-1">1990s</a>
      </li>
      <li class="tab">
        <a href="#/advanced" data-target="form-2">Future</a>
      </li>
    </ul>
    <div class="tab-container">
      <form method="POST" class="form" data-form="form-1">
        {% csrf_token %}
        <input type="password" placeholder="New Password" class="input" name="password">
        <input type="password" placeholder="Confirm Password" class="input">
        <input type="submit" value="Reset Password" class="button">
      </form>

      <form class="form hidden" data-form="form-2">
        <input type="password" placeholder="Username" class="input" data-id="name" name=password>
        <input type="submit" value="Log in" class="button" />
      </form>

      <div class="change-password hidden">
        <button class="button close-change-password">&times;</button>
        <form class="form" data-form="change-password">
          <input type="password" placeholder="Please change your password" class="input">
          <input type="submit" value="Change password" class="button" />
        </form>
      </div>

      <div class="change-password-error hidden">
        <button class="button close-change-password-error">&times;</button>
        <p>Your new password can't be the same as your old password!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
